# planFormacionJava

./: .gitignore  README.md
EjemploRestUno/: pom.xml
EjemploRestUnoClient/: pom.xml
maven/Ejemplos/modulosagregacion/: pom.xml
maven/Ejemplos/modulosagregacion/appweb/: pom.xml
maven/Ejemplos/modulosagregacion/tercero/: pom.xml
maven/Ejemplos/modulosagregacion/tercero/src/main/java/com/curso/app/: App.java
maven/Ejemplos/primero/: pom.xml
maven/ejercicios/primero/: pom.xml
maven/ejercicios/primero/.svn/: wc.db
serviciosweb/ClasesSimples0001Java8/: pom.xml
serviciosweb/ClasesSimples0001Java8/src/main/java/com/curso/clasessimples0001java8/: Principal.java
serviciosweb/ClasesSimples0001Java8/src/main/java/com/curso/funcional/: QueryTransaccional.java  Transaccional.java
serviciosweb/ClasesSimples0001Java8/src/main/java/com/curso/utilidades/: HibernateUtil.java
serviciosweb/ClasesSimples0001Java8/src/main/resources/: hibernate.cfg.xml  hibernate.cfg_derby.xml
serviciosweb/ClasesSimples0001Java8/src/main/resources/mapas/: Usuario.hbm.xml
serviciosweb/RestSpring/EjemploRequestBody/: pom.xml
serviciosweb/RestSpring/EjemploRequestBody/src/main/java/com/curso/ejemplorequestbody/: Config.java
serviciosweb/RestSpring/EjemploRequestBody/src/main/java/com/curso/ejemplorequestbody/controladores/: SaludoController.java  SimpleController.java
serviciosweb/RestSpring/EjemploRequestBody/src/main/java/com/curso/ejemplorequestbody/entidades/: Noticia.java
serviciosweb/RestSpring/EjemploRequestBody/src/main/java/com/curso/ejemplorequestbody/repositorios/: NoticiaRepo.java
serviciosweb/RestSpring/EjemploRestJson/: pom.xml
serviciosweb/RestSpring/EjemploRestJson/src/main/java/com/curso/spring/controller/: JSONController.java
serviciosweb/RestSpring/EjemploRestJson/src/main/webapp/: index.jsp
serviciosweb/RestSpring/EjemploRestJson/src/main/webapp/WEB-INF/: web.xml
serviciosweb/RestSpring/EjemploRestXml/: pom.xml
serviciosweb/RestSpring/EjemploRestXml/src/main/java/com/curso/spring/controller/: XMLController.java
serviciosweb/RestSpring/EjemploRestXml/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
spring/IoC/Beans/anotaciones/AnotacionesSinXml/: .project  nbactions.xml  pom.xml
spring/IoC/Beans/anotaciones/AnotacionesSinXml/src/main/java/com/curso/anotacionessinxml/: Principal.java
spring/IoC/Beans/anotaciones/AnotacionesSinXml/src/main/java/com/curso/beans/: Aficion.java  Persona.java
spring/IoC/Beans/anotaciones/AnotacionesSinXml/src/main/java/com/curso/componentes/: Componente.java  Controlador.java  Repositorio.java  Servicio.java
spring/IoC/Beans/anotaciones/AnotacionesSinXml/src/main/java/com/curso/config/: Configuracion.java  ConfiguracionJsr330.java  Util.java
spring/IoC/Beans/anotaciones/AnotacionesSinXml/src/main/resources/: props.properties
spring/IoC/Beans/misc/ValidacionJavaEstandar/: nbactions.xml  pom.xml
spring/IoC/Beans/proxies/Configurables/: nbactions.xml  pom.xml
spring/IoC/Beans/proxies/Configurables/src/main/resources/recursos/: applicationContext.xml  test.properties
spring/Web/SpringMvc0001/: catalog.xml  nb-configuration.xml  pom.xml
spring/Web/SpringMvc0001/src/main/java/com/curso/spring/springmvc0001/modelo/: Persona.java
spring/Web/SpringMvc0001/src/main/resources/: log4j.properties
spring/Web/SpringMvc0001/src/main/webapp/: index.jsp
spring/Web/SpringMvc0001/src/main/webapp/WEB-INF/: ejemplo-servlet.xml  web.xml
spring/Web/SpringMvc0001/src/main/webapp/WEB-INF/jsp/: errorGeneral.jsp  primera.jsp  segunda.jsp
spring/Web/SpringMvc0001/src/test/resources/: test-context.xml
spring/dao/Hibernate/SpringDaoHibernate5Anotaciones/: pom.xml
spring/dao/Hibernate/SpringDaoHibernate5Anotaciones/src/main/java/com/curso/springdaohibernateanotaciones/: Principal.java
spring/dao/Hibernate/SpringDaoHibernate5Anotaciones/src/main/java/com/curso/springdaohibernateanotaciones/dao/: PersonaDao.java
spring/dao/Hibernate/SpringDaoHibernate5Anotaciones/src/main/java/com/curso/springdaohibernateanotaciones/dominio/: Aficion.java  Persona.java
spring/dao/Hibernate/SpringDaoHibernate5Anotaciones/src/main/java/com/curso/springdaohibernateanotaciones/servicios/: ServicioPersona.java  ServicioPersonaImpl.java
spring/dao/Hibernate/SpringDaoHibernate5Anotaciones/src/main/resources/: app.xml  dao.xml
spring/dao/Hibernate/SpringHibernate4/: nb-configuration.xml  nbactions.xml  pom.xml
spring/dao/Hibernate/SpringHibernate4/src/main/java/com/curso/java/config/: Configuracion.java
spring/dao/Hibernate/SpringHibernate4/src/main/java/com/curso/java/daos/: Dao.java  HibernateDao.java
spring/dao/Hibernate/SpringHibernate4/src/main/resources/: Aficion.hbm.xml  app.xml  datasource.properties  datasource.xml  log4j.properties
spring/dao/JPA/EjemploClienteCuenta/: pom.xml
spring/dao/JPA/EjemploClienteCuenta/src/main/java/com/curso/ejemploclientecuenta/: Main.java
spring/dao/JPA/EjemploClienteCuenta/src/main/resources/: applicationContext.xml
spring/dao/JPA/EjemploClienteCuenta/src/test/java/com/curso/ejemploclientecuenta/: AppTest.java
spring/dao/JPA/SpringData0001/: nbactions.xml  pom.xml
spring/dao/JPA/SpringData0001/src/main/resources/: ehcache.xml
spring/orm/hibernate/Clases Simples/ClasesSimples0001H5/: pom.xml
spring/orm/hibernate/Clases Simples/ClasesSimples0001H5/src/main/java/beans/: Usuario.java
spring/orm/hibernate/Clases Simples/ClasesSimples0001H5/src/main/java/sistema/: Principal.java
spring/orm/hibernate/Clases Simples/ClasesSimples0001H5/src/main/resources/: hibernate.cfg.xml
spring/orm/hibernate/Clases con Relaciones Birireccionales/EjemploLazyExtra/: pom.xml
spring/orm/hibernate/Clases con Relaciones Birireccionales/EjemploLazyExtra/src/main/java/sistema/: Principal.java
spring/orm/metodo/MetodoHibernate0008/: pom.xml
spring/orm/metodo/MetodoHibernate0008/src/main/java/com/curso/beans/: Usuario.java
spring/orm/metodo/MetodoHibernate0008/src/main/java/com/curso/metodohibernate0001/: Principal.java
spring/orm/metodo/MetodoHibernate0008/src/main/resources/: hibernate.cfg.xml
(+1326 files in other folders)
