jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1527/curso;create=true
jdbc.username=app
jdbc.password=app

hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.auto=create-drop
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.generate_statistics=false
