<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.curso.app</groupId>
    <artifactId>primero</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>primero</name>
    <url>http://maven.apache.org</url>
    <scm>
        <connection>		  
            scm:svn:https://subversion.assembla.com/svn/cursorepo/trunk/primero/src
        </connection>
        <developerConnection>
            scm:svn:https://subversion.assembla.com/svn/cursorepo/trunk/primero/src
        </developerConnection>
        <url>
            https:https://subversion.assembla.com/svn/cursorepo/trunk/primero
        </url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>				
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9</version>
                <configuration>
                    <connectionType>
                        developerConnection
                    </connectionType>
                    <username>nombre</username>
                    <password>clave</password>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
