# To change this template, choose Tools | Templates
# and open the template in the editor.

driver=org.apache.derby.jdbc.ClientDriver
url=jdbc:derby://localhost:1527/curso
usuario=app
clave=app

hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.auto=create-drop
hibernate.show_sql=false
hibernate.format_sql=false

hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true