<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>demo</short-name>
  <uri>DemoTags</uri>
  <!-- A validator verifies that the tags are used correctly at JSP
         translation time. Validator entries look like this: 
      <validator>
          <validator-class>com.mycompany.TagLibValidator</validator-class>
          <init-param>
             <param-name>parameter</param-name>
             <param-value>value</param-value>
	  </init-param>
      </validator>
   -->
  <!-- A tag library can register Servlet Context event listeners in
        case it needs to react to such events. Listener entries look
        like this: 
     <listener>
         <listener-class>com.mycompany.TagLibListener</listener-class> 
     </listener>
   -->
  <tag>
    <name>saludo</name>
    <tag-class>demo.tags.Saludo</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>saludoConAtributos</name>
    <tag-class>demo.tags.SaludoConAtributos</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>nombre</name>
      <rtexprvalue>true</rtexprvalue>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <name>saludoConTodo</name>
    <tag-class>demo.tags.SaludoConTodo</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>nombre</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>usuarioDaoTag</name>
    <tag-class>demo.tags.dinamico.UsuarioDaoTag</tag-class>
    <body-content>empty</body-content>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  <function>
    <display-name>Localizar un usuario por su clave</display-name>
    <name>buscar</name>
    <function-class>demo.beans.UsuarioDao</function-class>
    <function-signature>void rellenarUsuario(demo.beans.Usuario,java.lang.Long)</function-signature>
  </function>
</taglib>
